error_log /dev/stdout info;

server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ~ \.php$ {
        proxy_pass   http://127.0.0.1:8080;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       50m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout 500;
        #proxy_send_lowat           12000;

        proxy_buffer_size          64k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}